----------------------------------START FFST------------------------------------
/Users/e151394/eclipseWS/new/fpsoknad-mottak/FFDC/JMSCC0010.FDC PID:59407

                                    IBM WebSphere MQ classes for JMS and Java (AllClient packaging) First Failure Symptom Report
                                            

Product          :- IBM WebSphere MQ classes for JMS and Java (AllClient packaging)
Date/Time        :- Thu Dec 13 23:06:27 CET 2018
System time      :- 1544738787358
Operating System :- Mac OS X
UserID           :- e151394
Java Vendor      :- Oracle Corporation
Java Version     :- 25.144-b01

Source Class     :- com.ibm.mq.jms.MQQueueConnectionFactory
Source Method    :- put(Object arg0, Object arg1)
ProbeID          :- XJ00A001
Thread           :- name=restartedMain priority=5 group=main ccl=org.springframework.boot.devtools.restart.classloader.RestartClassLoader@6110ece7

                                      Data
                                      ----

|   arg0       :-  XMSC_WMQ_CLEANUP_INTERVAL
|   arg1       :-  3600000
|   exception  :-  ExceptionDepth is 2
|   exception  :-  
|   |   Cause:1       :-  com.ibm.msg.client.jms.DetailedJMSException: JMSMQ1112: The operation for a domain specific object was not valid. The operation 'setCleanupInterval()' is not valid for type 'com.ibm.mq.jms.MQQueueConnectionFactory'.
|   |   A JMS application attempted to perform an operation on domain specific object, but the operation is valid only for the other messaging domain.
|   |   Make sure that the JMS objects and operations used by your application are relevant for the required messaging domain. If your application uses both messaging domains, consider using domain independent objects throughout the application.
|   |   Message:1     :-  JMSMQ1112: The operation for a domain specific object was not valid. The operation 'setCleanupInterval()' is not valid for type 'com.ibm.mq.jms.MQQueueConnectionFactory'.
|   |   StackTrace:1  :-  com.ibm.msg.client.jms.DetailedJMSException: JMSMQ1112: The operation for a domain specific object was not valid. The operation 'setCleanupInterval()' is not valid for type 'com.ibm.mq.jms.MQQueueConnectionFactory'.
|   |   A JMS application attempted to perform an operation on domain specific object, but the operation is valid only for the other messaging domain.
|   |   Make sure that the JMS objects and operations used by your application are relevant for the required messaging domain. If your application uses both messaging domains, consider using domain independent objects throughout the application.
|   |   	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
|   |   	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
|   |   	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
|   |   	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
|   |   	at com.ibm.msg.client.commonservices.j2se.NLSServices.createException(NLSServices.java:319)
|   |   	at com.ibm.msg.client.commonservices.nls.NLSServices.createException(NLSServices.java:226)
|   |   	at com.ibm.msg.client.wmq.factories.WMQConnectionFactory.checkNotQueueCF(WMQConnectionFactory.java:139)
|   |   	at com.ibm.msg.client.wmq.factories.WMQConnectionFactory$WMQCleanupIntervalPropertyValidator.validate(WMQConnectionFactory.java:1158)
|   |   	at com.ibm.msg.client.wmq.factories.WMQConnectionFactory.validate(WMQConnectionFactory.java:8852)
|   |   	at com.ibm.msg.client.jms.internal.JmsPropertyContextImpl.setObjectPropertyInternal(JmsPropertyContextImpl.java:446)
|   |   	at com.ibm.msg.client.jms.internal.JmsPropertyContextImpl.setObjectProperty(JmsPropertyContextImpl.java:600)
|   |   	at com.ibm.msg.client.jms.internal.JmsPropertyContextImpl.put(JmsPropertyContextImpl.java:853)
|   |   	at com.ibm.msg.client.jms.internal.JmsPropertyContextImpl.put(JmsPropertyContextImpl.java:51)
|   |   	at org.springframework.beans.TypeConverterDelegate.convertToTypedMap(TypeConverterDelegate.java:648)
|   |   	at org.springframework.beans.TypeConverterDelegate.convertIfNecessary(TypeConverterDelegate.java:219)
|   |   	at org.springframework.beans.TypeConverterDelegate.convertIfNecessary(TypeConverterDelegate.java:99)
|   |   	at org.springframework.beans.TypeConverterSupport.doConvert(TypeConverterSupport.java:73)
|   |   	at org.springframework.beans.TypeConverterSupport.convertIfNecessary(TypeConverterSupport.java:52)
|   |   	at org.springframework.beans.factory.support.ConstructorResolver.resolvePreparedArguments(ConstructorResolver.java:778)
|   |   	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:411)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1246)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1096)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:535)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:495)
|   |   	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:317)
|   |   	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
|   |   	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315)
|   |   	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
|   |   	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:251)
|   |   	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1135)
|   |   	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1062)
|   |   	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:819)
|   |   	at org.springframework.beans.factory.support.ConstructorResolver.resolvePreparedArguments(ConstructorResolver.java:768)
|   |   	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:411)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1246)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1096)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:535)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:495)
|   |   	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:317)
|   |   	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
|   |   	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315)
|   |   	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
|   |   	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:251)
|   |   	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1135)
|   |   	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1062)
|   |   	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:819)
|   |   	at org.springframework.beans.factory.support.ConstructorResolver.resolvePreparedArguments(ConstructorResolver.java:768)
|   |   	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:137)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1266)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1112)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:535)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:495)
|   |   	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:317)
|   |   	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
|   |   	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315)
|   |   	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
|   |   	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:251)
|   |   	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1135)
|   |   	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1062)
|   |   	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:819)
|   |   	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:725)
|   |   	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:198)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1266)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1123)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:535)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:495)
|   |   	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:317)
|   |   	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
|   |   	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315)
|   |   	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
|   |   	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:251)
|   |   	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1135)
|   |   	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1062)
|   |   	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:819)
|   |   	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:725)
|   |   	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:198)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1266)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1123)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:535)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:495)
|   |   	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:317)
|   |   	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
|   |   	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315)
|   |   	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
|   |   	at org.springframework.boot.autoconfigure.diagnostics.analyzer.NoSuchBeanDefinitionFailureAnalyzer.lambda$getUserConfigurationResults$0(NoSuchBeanDefinitionFailureAnalyzer.java:159)
|   |   	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
|   |   	at java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:948)
|   |   	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)
|   |   	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
|   |   	at java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:708)
|   |   	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
|   |   	at java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:499)
|   |   	at org.springframework.boot.autoconfigure.diagnostics.analyzer.NoSuchBeanDefinitionFailureAnalyzer.getUserConfigurationResults(NoSuchBeanDefinitionFailureAnalyzer.java:160)
|   |   	at org.springframework.boot.autoconfigure.diagnostics.analyzer.NoSuchBeanDefinitionFailureAnalyzer.analyze(NoSuchBeanDefinitionFailureAnalyzer.java:88)
|   |   	at org.springframework.boot.autoconfigure.diagnostics.analyzer.NoSuchBeanDefinitionFailureAnalyzer.analyze(NoSuchBeanDefinitionFailureAnalyzer.java:60)
|   |   	at org.springframework.boot.diagnostics.analyzer.AbstractInjectionFailureAnalyzer.analyze(AbstractInjectionFailureAnalyzer.java:41)
|   |   	at org.springframework.boot.diagnostics.AbstractFailureAnalyzer.analyze(AbstractFailureAnalyzer.java:36)
|   |   	at org.springframework.boot.diagnostics.FailureAnalyzers.analyze(FailureAnalyzers.java:114)
|   |   	at org.springframework.boot.diagnostics.FailureAnalyzers.reportException(FailureAnalyzers.java:107)
|   |   	at org.springframework.boot.SpringApplication.reportFailure(SpringApplication.java:827)
|   |   	at org.springframework.boot.SpringApplication.handleRunFailure(SpringApplication.java:811)
|   |   	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318)
|   |   	at no.nav.foreldrepenger.mottak.MottakApplicationLocal.main(MottakApplicationLocal.java:27)
|   |   	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
|   |   	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
|   |   	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
|   |   	at java.lang.reflect.Method.invoke(Method.java:498)
|   |   	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
|   |   

                              Version information
                              -------------------

IBM WebSphere MQ JMS Provider
8.0.0.6
p800-006-170117
Production
Component Title: IBM WebSphere MQ JMS Provider
Component Name:  com.ibm.msg.client.wmq
Version:         8.0.0.6
Class Name:      class com.ibm.msg.client.wmq.factories.WMQComponent
CMVC:            p800-006-170117
Jar location:    file:/Users/e151394/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/8.0.0.6/com.ibm.mq.allclient-8.0.0.6.jar
Factory Class:   class com.ibm.msg.client.wmq.factories.WMQFactoryFactory

IBM MQLight Service for Bluemix JMS Provider

p800-006-170117
Production
Component Title: IBM MQLight Service for Bluemix JMS Provider
Component Name:  com.ibm.msg.client.mqlight
Version:         
Class Name:      class com.ibm.msg.client.mqlight.MQLightComponent
CMVC:            p800-006-170117
Jar location:    file:/Users/e151394/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/8.0.0.6/com.ibm.mq.allclient-8.0.0.6.jar
Factory Class:   class com.ibm.msg.client.mqlight.factories.MQLightFactoryFactory

Common Services for Java Platform, Standard Edition
8.0.0.6
p800-006-170117
Production
inPreferenceTo[0]: com.ibm.msg.client.commonservices.j2me
Component Title:   Common Services for Java Platform, Standard Edition
Component Name:    com.ibm.msg.client.commonservices.j2se
Version:           8.0.0.6
Class Name:        class com.ibm.msg.client.commonservices.j2se.J2SEComponent
CMVC:              p800-006-170117
Jar location:      file:/Users/e151394/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/8.0.0.6/com.ibm.mq.allclient-8.0.0.6.jar
Factory Class:     class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation

Java Message Service Client
8.0.0.6
p800-006-170117
Production
Component Title: Java Message Service Client
Component Name:  com.ibm.msg.client.jms
Version:         8.0.0.6
Class Name:      class com.ibm.msg.client.jms.internal.JMSComponent
CMVC:            p800-006-170117
Jar location:    file:/Users/e151394/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/8.0.0.6/com.ibm.mq.allclient-8.0.0.6.jar
Factory Class:   null

WebSphere MQ classes for Java Message Service
8.0.0.6
p800-006-170117
Production
Component Title: WebSphere MQ classes for Java Message Service
Component Name:  com.ibm.mq.jms
Version:         8.0.0.6
BuiltWith:       IBM Corporation  pxi3270sr6-20131015_01 (SR6) Linux
Class Name:      class com.ibm.mq.jms.MQJMSComponent
CMVC:            p800-006-170117
Jar location:    file:/Users/e151394/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/8.0.0.6/com.ibm.mq.allclient-8.0.0.6.jar
Factory Class:   null

WebSphere MQ classes for Java
8.0.0.6
p800-006-170117
Production
Component Title: WebSphere MQ classes for Java
Component Name:  com.ibm.mq
Version:         8.0.0.6
BasedOn:         
Class Name:      class com.ibm.mq.MQJavaComponent
CMVC:            p800-006-170117
Jar location:    file:/Users/e151394/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/8.0.0.6/com.ibm.mq.allclient-8.0.0.6.jar
APARs:           
title:           
Factory Class:   null



                                  Stack trace
                                  -----------

Stack trace to show the location of the FFST call
|   FFST Location  :-  java.lang.Exception
|   	at com.ibm.msg.client.commonservices.trace.Trace.getCurrentPosition(Trace.java:2146)
|   	at com.ibm.msg.client.commonservices.trace.Trace.createFFSTString(Trace.java:2056)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1938)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1739)
|   	at com.ibm.msg.client.jms.internal.JmsPropertyContextImpl.put(JmsPropertyContextImpl.java:860)
|   	at com.ibm.msg.client.jms.internal.JmsPropertyContextImpl.put(JmsPropertyContextImpl.java:51)
|   	at org.springframework.beans.TypeConverterDelegate.convertToTypedMap(TypeConverterDelegate.java:648)
|   	at org.springframework.beans.TypeConverterDelegate.convertIfNecessary(TypeConverterDelegate.java:219)
|   	at org.springframework.beans.TypeConverterDelegate.convertIfNecessary(TypeConverterDelegate.java:99)
|   	at org.springframework.beans.TypeConverterSupport.doConvert(TypeConverterSupport.java:73)
|   	at org.springframework.beans.TypeConverterSupport.convertIfNecessary(TypeConverterSupport.java:52)
|   	at org.springframework.beans.factory.support.ConstructorResolver.resolvePreparedArguments(ConstructorResolver.java:778)
|   	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:411)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1246)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1096)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:535)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:495)
|   	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:317)
|   	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
|   	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315)
|   	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
|   	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:251)
|   	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1135)
|   	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1062)
|   	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:819)
|   	at org.springframework.beans.factory.support.ConstructorResolver.resolvePreparedArguments(ConstructorResolver.java:768)
|   	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:411)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1246)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1096)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:535)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:495)
|   	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:317)
|   	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
|   	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315)
|   	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
|   	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:251)
|   	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1135)
|   	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1062)
|   	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:819)
|   	at org.springframework.beans.factory.support.ConstructorResolver.resolvePreparedArguments(ConstructorResolver.java:768)
|   	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:137)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1266)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1112)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:535)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:495)
|   	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:317)
|   	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
|   	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315)
|   	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
|   	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:251)
|   	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1135)
|   	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1062)
|   	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:819)
|   	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:725)
|   	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:198)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1266)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1123)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:535)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:495)
|   	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:317)
|   	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
|   	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315)
|   	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
|   	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:251)
|   	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1135)
|   	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1062)
|   	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:819)
|   	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:725)
|   	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:198)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1266)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1123)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:535)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:495)
|   	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:317)
|   	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
|   	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315)
|   	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
|   	at org.springframework.boot.autoconfigure.diagnostics.analyzer.NoSuchBeanDefinitionFailureAnalyzer.lambda$getUserConfigurationResults$0(NoSuchBeanDefinitionFailureAnalyzer.java:159)
|   	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
|   	at java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:948)
|   	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)
|   	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
|   	at java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:708)
|   	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
|   	at java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:499)
|   	at org.springframework.boot.autoconfigure.diagnostics.analyzer.NoSuchBeanDefinitionFailureAnalyzer.getUserConfigurationResults(NoSuchBeanDefinitionFailureAnalyzer.java:160)
|   	at org.springframework.boot.autoconfigure.diagnostics.analyzer.NoSuchBeanDefinitionFailureAnalyzer.analyze(NoSuchBeanDefinitionFailureAnalyzer.java:88)
|   	at org.springframework.boot.autoconfigure.diagnostics.analyzer.NoSuchBeanDefinitionFailureAnalyzer.analyze(NoSuchBeanDefinitionFailureAnalyzer.java:60)
|   	at org.springframework.boot.diagnostics.analyzer.AbstractInjectionFailureAnalyzer.analyze(AbstractInjectionFailureAnalyzer.java:41)
|   	at org.springframework.boot.diagnostics.AbstractFailureAnalyzer.analyze(AbstractFailureAnalyzer.java:36)
|   	at org.springframework.boot.diagnostics.FailureAnalyzers.analyze(FailureAnalyzers.java:114)
|   	at org.springframework.boot.diagnostics.FailureAnalyzers.reportException(FailureAnalyzers.java:107)
|   	at org.springframework.boot.SpringApplication.reportFailure(SpringApplication.java:827)
|   	at org.springframework.boot.SpringApplication.handleRunFailure(SpringApplication.java:811)
|   	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318)
|   	at no.nav.foreldrepenger.mottak.MottakApplicationLocal.main(MottakApplicationLocal.java:27)
|   	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
|   	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
|   	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
|   	at java.lang.reflect.Method.invoke(Method.java:498)
|   	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
|   

                            Property Store Contents
                            -----------------------

All currently set properties
|   PID                            :-  59407
|   awt.toolkit                    :-  sun.lwawt.macosx.LWCToolkit
|   file.encoding                  :-  UTF-8
|   file.encoding.pkg              :-  sun.io
|   file.separator                 :-  /
|   gopherProxySet                 :-  false
|   java.awt.graphicsenv           :-  sun.awt.CGraphicsEnvironment
|   java.awt.headless              :-  true
|   java.awt.printerjob            :-  sun.lwawt.macosx.CPrinterJob
|   java.class.path                :-  /Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/ext/sunec.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/ext/nashorn.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/ext/cldrdata.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/ext/jfxrt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/ext/dnsns.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/ext/localedata.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/ext/sunjce_provider.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/ext/sunpkcs11.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/ext/jaccess.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/ext/zipfs.jar:/System/Library/Java/Extensions/MRJToolkit.jar:/Users/e151394/eclipseWS/new/fpsoknad-mottak/target/test-classes:/Users/e151394/eclipseWS/new/fpsoknad-mottak/target/classes:/Users/e151394/.m2/repository/org/springframework/boot/spring-boot-starter-cache/2.0.6.RELEASE/spring-boot-starter-cache-2.0.6.RELEASE.jar:/Users/e151394/.m2/repository/org/springframework/boot/spring-boot-starter/2.0.6.RELEASE/spring-boot-starter-2.0.6.RELEASE.jar:/Users/e151394/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.0.6.RELEASE/spring-boot-starter-logging-2.0.6.RELEASE.jar:/Users/e151394/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.10.0/log4j-to-slf4j-2.10.0.jar:/Users/e151394/.m2/repository/org/apache/logging/log4j/log4j-api/2.10.0/log4j-api-2.10.0.jar:/Users/e151394/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar:/Users/e151394/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar:/Users/e151394/.m2/repository/org/yaml/snakeyaml/1.19/snakeyaml-1.19.jar:/Users/e151394/.m2/repository/org/springframework/spring-context/5.0.10.RELEASE/spring-context-5.0.10.RELEASE.jar:/Users/e151394/.m2/repository/org/springframework/spring-aop/5.0.10.RELEASE/spring-aop-5.0.10.RELEASE.jar:/Users/e151394/.m2/repository/org/springframework/spring-expression/5.0.10.RELEASE/spring-expression-5.0.10.RELEASE.jar:/Users/e151394/.m2/repository/org/springframework/spring-context-support/5.0.10.RELEASE/spring-context-support-5.0.10.RELEASE.jar:/Users/e151394/.m2/repository/com/github/ben-manes/caffeine/caffeine/2.6.2/caffeine-2.6.2.jar:/Users/e151394/.m2/repository/org/springframework/cloud/spring-cloud-contract-wiremock/1.2.4.RELEASE/spring-cloud-contract-wiremock-1.2.4.RELEASE.jar:/Users/e151394/.m2/repository/com/github/tomakehurst/wiremock-standalone/2.15.0/wiremock-standalone-2.15.0.jar:/Users/e151394/.m2/repository/org/springframework/spring-web/5.0.10.RELEASE/spring-web-5.0.10.RELEASE.jar:/Users/e151394/.m2/repository/no/nav/security/oidc-spring-support/0.2.12/oidc-spring-support-0.2.12.jar:/Users/e151394/.m2/repository/no/nav/security/oidc-support/0.2.12/oidc-support-0.2.12.jar:/Users/e151394/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar:/Users/e151394/.m2/repository/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar:/Users/e151394/.m2/repository/no/nav/security/oidc-test-support/0.2.12/oidc-test-support-0.2.12.jar:/Users/e151394/.m2/repository/org/springframework/boot/spring-boot-starter-jersey/2.0.6.RELEASE/spring-boot-starter-jersey-2.0.6.RELEASE.jar:/Users/e151394/.m2/repository/org/glassfish/jersey/core/jersey-server/2.26/jersey-server-2.26.jar:/Users/e151394/.m2/repository/org/glassfish/jersey/core/jersey-common/2.26/jersey-common-2.26.jar:/Users/e151394/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar:/Users/e151394/.m2/repository/org/glassfish/jersey/core/jersey-client/2.26/jersey-client-2.26.jar:/Users/e151394/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.1/javax.ws.rs-api-2.1.jar:/Users/e151394/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.26/jersey-media-jaxb-2.26.jar:/Users/e151394/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/2.26/jersey-container-servlet-core-2.26.jar:/Users/e151394/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet/2.26/jersey-container-servlet-2.26.jar:/Users/e151394/.m2/repository/org/glassfish/jersey/ext/jersey-bean-validation/2.26/jersey-bean-validation-2.26.jar:/Users/e151394/.m2/repository/org/glassfish/jersey/ext/jersey-spring4/2.26/jersey-spring4-2.26.jar:/Users/e151394/.m2/repository/org/glassfish/jersey/inject/jersey-hk2/2.26/jersey-hk2-2.26.jar:/Users/e151394/.m2/repository/org/glassfish/hk2/hk2-locator/2.5.0-b42/hk2-locator-2.5.0-b42.jar:/Users/e151394/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.5.0-b42/aopalliance-repackaged-2.5.0-b42.jar:/Users/e151394/.m2/repository/org/javassist/javassist/3.22.0-CR2/javassist-3.22.0-CR2.jar:/Users/e151394/.m2/repository/org/glassfish/hk2/hk2/2.5.0-b42/hk2-2.5.0-b42.jar:/Users/e151394/.m2/repository/org/glassfish/hk2/hk2-utils/2.5.0-b42/hk2-utils-2.5.0-b42.jar:/Users/e151394/.m2/repository/org/glassfish/hk2/hk2-api/2.5.0-b42/hk2-api-2.5.0-b42.jar:/Users/e151394/.m2/repository/org/glassfish/hk2/config-types/2.5.0-b42/config-types-2.5.0-b42.jar:/Users/e151394/.m2/repository/org/glassfish/hk2/hk2-core/2.5.0-b42/hk2-core-2.5.0-b42.jar:/Users/e151394/.m2/repository/org/glassfish/hk2/hk2-config/2.5.0-b42/hk2-config-2.5.0-b42.jar:/Users/e151394/.m2/repository/org/glassfish/hk2/hk2-runlevel/2.5.0-b42/hk2-runlevel-2.5.0-b42.jar:/Users/e151394/.m2/repository/org/glassfish/hk2/class-model/2.5.0-b42/class-model-2.5.0-b42.jar:/Users/e151394/.m2/repository/org/glassfish/hk2/external/asm-all-repackaged/2.5.0-b42/asm-all-repackaged-2.5.0-b42.jar:/Users/e151394/.m2/repository/org/glassfish/hk2/spring-bridge/2.5.0-b42/spring-bridge-2.5.0-b42.jar:/Users/e151394/.m2/repository/org/glassfish/jersey/media/jersey-media-json-jackson/2.26/jersey-media-json-jackson-2.26.jar:/Users/e151394/.m2/repository/org/glassfish/jersey/ext/jersey-entity-filtering/2.26/jersey-entity-filtering-2.26.jar:/Users/e151394/.m2/repository/com/nimbusds/oauth2-oidc-sdk/5.56/oauth2-oidc-sdk-5.56.jar:/Users/e151394/.m2/repository/javax/mail/mail/1.4.7/mail-1.4.7.jar:/Users/e151394/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar:/Users/e151394/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar:/Users/e151394/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar:/Users/e151394/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/Users/e151394/.m2/repository/com/nimbusds/lang-tag/1.4.4/lang-tag-1.4.4.jar:/Users/e151394/.m2/repository/com/nimbusds/nimbus-jose-jwt/6.5/nimbus-jose-jwt-6.5.jar:/Users/e151394/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar:/Users/e151394/.m2/repository/org/springframework/boot/spring-boot-devtools/2.0.6.RELEASE/spring-boot-devtools-2.0.6.RELEASE.jar:/Users/e151394/.m2/repository/org/springframework/boot/spring-boot/2.0.6.RELEASE/spring-boot-2.0.6.RELEASE.jar:/Users/e151394/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.0.6.RELEASE/spring-boot-autoconfigure-2.0.6.RELEASE.jar:/Users/e151394/.m2/repository/javax/jms/javax.jms-api/2.0.1/javax.jms-api-2.0.1.jar:/Users/e151394/.m2/repository/org/springframework/spring-jms/5.0.10.RELEASE/spring-jms-5.0.10.RELEASE.jar:/Users/e151394/.m2/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar:/Users/e151394/.m2/repository/org/springframework/spring-core/5.0.10.RELEASE/spring-core-5.0.10.RELEASE.jar:/Users/e151394/.m2/repository/org/springframework/spring-jcl/5.0.10.RELEASE/spring-jcl-5.0.10.RELEASE.jar:/Users/e151394/.m2/repository/org/springframework/spring-messaging/5.0.10.RELEASE/spring-messaging-5.0.10.RELEASE.jar:/Users/e151394/.m2/repository/org/springframework/spring-tx/5.0.10.RELEASE/spring-tx-5.0.10.RELEASE.jar:/Users/e151394/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/8.0.0.6/com.ibm.mq.allclient-8.0.0.6.jar:/Users/e151394/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.7/jackson-module-parameter-names-2.9.7.jar:/Users/e151394/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.7/jackson-core-2.9.7.jar:/Users/e151394/.m2/repository/com/neovisionaries/nv-i18n/1.23/nv-i18n-1.23.jar:/Users/e151394/.m2/repository/org/projectlombok/lombok/1.16.22/lombok-1.16.22.jar:/Users/e151394/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.7/jackson-databind-2.9.7.jar:/Users/e151394/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar:/Users/e151394/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.0.6.RELEASE/spring-boot-starter-validation-2.0.6.RELEASE.jar:/Users/e151394/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.34/tomcat-embed-el-8.5.34.jar:/Users/e151394/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.13.Final/hibernate-validator-6.0.13.Final.jar:/Users/e151394/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar:/Users/e151394/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.9.7/jackson-datatype-joda-2.9.7.jar:/Users/e151394/.m2/repository/joda-time/joda-time/2.9.9/joda-time-2.9.9.jar:/Users/e151394/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.9.7/jackson-dataformat-xml-2.9.7.jar:/Users/e151394/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.9.7/jackson-module-jaxb-annotations-2.9.7.jar:/Users/e151394/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar:/Users/e151394/.m2/repository/com/fasterxml/woodstox/woodstox-core/5.0.3/woodstox-core-5.0.3.jar:/Users/e151394/.m2/repository/io/springfox/springfox-swagger-ui/2.9.2/springfox-swagger-ui-2.9.2.jar:/Users/e151394/.m2/repository/io/springfox/springfox-spring-web/2.9.2/springfox-spring-web-2.9.2.jar:/Users/e151394/.m2/repository/io/springfox/springfox-swagger2/2.9.2/springfox-swagger2-2.9.2.jar:/Users/e151394/.m2/repository/io/swagger/swagger-annotations/1.5.20/swagger-annotations-1.5.20.jar:/Users/e151394/.m2/repository/io/swagger/swagger-models/1.5.20/swagger-models-1.5.20.jar:/Users/e151394/.m2/repository/io/springfox/springfox-spi/2.9.2/springfox-spi-2.9.2.jar:/Users/e151394/.m2/repository/io/springfox/springfox-core/2.9.2/springfox-core-2.9.2.jar:/Users/e151394/.m2/repository/io/springfox/springfox-schema/2.9.2/springfox-schema-2.9.2.jar:/Users/e151394/.m2/repository/io/springfox/springfox-swagger-common/2.9.2/springfox-swagger-common-2.9.2.jar:/Users/e151394/.m2/repository/com/google/guava/guava/20.0/guava-20.0.jar:/Users/e151394/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar:/Users/e151394/.m2/repository/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar:/Users/e151394/.m2/repository/org/springframework/plugin/spring-plugin-metadata/1.2.0.RELEASE/spring-plugin-metadata-1.2.0.RELEASE.jar:/Users/e151394/.m2/repository/org/mapstruct/mapstruct/1.2.0.Final/mapstruct-1.2.0.Final.jar:/Users/e151394/.m2/repository/org/glassfish/hk2/external/javax.inject/2.5.0-b62/javax.inject-2.5.0-b62.jar:/Users/e151394/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/2.0.6.RELEASE/spring-boot-starter-actuator-2.0.6.RELEASE.jar:/Users/e151394/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/2.0.6.RELEASE/spring-boot-actuator-autoconfigure-2.0.6.RELEASE.jar:/Users/e151394/.m2/repository/org/springframework/boot/spring-boot-actuator/2.0.6.RELEASE/spring-boot-actuator-2.0.6.RELEASE.jar:/Users/e151394/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.7/jackson-datatype-jsr310-2.9.7.jar:/Users/e151394/.m2/repository/io/micrometer/micrometer-core/1.0.7/micrometer-core-1.0.7.jar:/Users/e151394/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.10/HdrHistogram-2.1.10.jar:/Users/e151394/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar:/Users/e151394/.m2/repository/io/micrometer/micrometer-registry-prometheus/1.0.7/micrometer-registry-prometheus-1.0.7.jar:/Users/e151394/.m2/repository/io/prometheus/simpleclient_common/0.4.0/simpleclient_common-0.4.0.jar:/Users/e151394/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.0.6.RELEASE/spring-boot-starter-web-2.0.6.RELEASE.jar:/Users/e151394/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.0.6.RELEASE/spring-boot-starter-json-2.0.6.RELEASE.jar:/Users/e151394/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.7/jackson-datatype-jdk8-2.9.7.jar:/Users/e151394/.m2/repository/org/springframework/spring-webmvc/5.0.10.RELEASE/spring-webmvc-5.0.10.RELEASE.jar:/Users/e151394/.m2/repository/org/springframework/boot/spring-boot-starter-jetty/2.0.6.RELEASE/spring-boot-starter-jetty-2.0.6.RELEASE.jar:/Users/e151394/.m2/repository/org/eclipse/jetty/jetty-servlets/9.4.12.v20180830/jetty-servlets-9.4.12.v20180830.jar:/Users/e151394/.m2/repository/org/eclipse/jetty/jetty-continuation/9.4.12.v20180830/jetty-continuation-9.4.12.v20180830.jar:/Users/e151394/.m2/repository/org/eclipse/jetty/jetty-http/9.4.12.v20180830/jetty-http-9.4.12.v20180830.jar:/Users/e151394/.m2/repository/org/eclipse/jetty/jetty-util/9.4.12.v20180830/jetty-util-9.4.12.v20180830.jar:/Users/e151394/.m2/repository/org/eclipse/jetty/jetty-io/9.4.12.v20180830/jetty-io-9.4.12.v20180830.jar:/Users/e151394/.m2/repository/org/eclipse/jetty/jetty-webapp/9.4.12.v20180830/jetty-webapp-9.4.12.v20180830.jar:/Users/e151394/.m2/repository/org/eclipse/jetty/jetty-xml/9.4.12.v20180830/jetty-xml-9.4.12.v20180830.jar:/Users/e151394/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.12.v20180830/jetty-servlet-9.4.12.v20180830.jar:/Users/e151394/.m2/repository/org/eclipse/jetty/jetty-security/9.4.12.v20180830/jetty-security-9.4.12.v20180830.jar:/Users/e151394/.m2/repository/org/eclipse/jetty/jetty-server/9.4.12.v20180830/jetty-server-9.4.12.v20180830.jar:/Users/e151394/.m2/repository/org/eclipse/jetty/websocket/websocket-server/9.4.12.v20180830/websocket-server-9.4.12.v20180830.jar:/Users/e151394/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.4.12.v20180830/websocket-common-9.4.12.v20180830.jar:/Users/e151394/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.4.12.v20180830/websocket-api-9.4.12.v20180830.jar:/Users/e151394/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.4.12.v20180830/websocket-client-9.4.12.v20180830.jar:/Users/e151394/.m2/repository/org/eclipse/jetty/jetty-client/9.4.12.v20180830/jetty-client-9.4.12.v20180830.jar:/Users/e151394/.m2/repository/org/eclipse/jetty/websocket/websocket-servlet/9.4.12.v20180830/websocket-servlet-9.4.12.v20180830.jar:/Users/e151394/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:/Users/e151394/.m2/repository/org/eclipse/jetty/websocket/javax-websocket-server-impl/9.4.12.v20180830/javax-websocket-server-impl-9.4.12.v20180830.jar:/Users/e151394/.m2/repository/org/eclipse/jetty/jetty-annotations/9.4.12.v20180830/jetty-annotations-9.4.12.v20180830.jar:/Users/e151394/.m2/repository/org/eclipse/jetty/jetty-plus/9.4.12.v20180830/jetty-plus-9.4.12.v20180830.jar:/Users/e151394/.m2/repository/org/ow2/asm/asm/6.2/asm-6.2.jar:/Users/e151394/.m2/repository/org/ow2/asm/asm-commons/6.2/asm-commons-6.2.jar:/Users/e151394/.m2/repository/org/ow2/asm/asm-tree/6.2/asm-tree-6.2.jar:/Users/e151394/.m2/repository/org/ow2/asm/asm-analysis/6.2/asm-analysis-6.2.jar:/Users/e151394/.m2/repository/org/eclipse/jetty/websocket/javax-websocket-client-impl/9.4.12.v20180830/javax-websocket-client-impl-9.4.12.v20180830.jar:/Users/e151394/.m2/repository/javax/websocket/javax.websocket-api/1.0/javax.websocket-api-1.0.jar:/Users/e151394/.m2/repository/org/mortbay/jasper/apache-el/8.5.33/apache-el-8.5.33.jar:/Users/e151394/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar:/Users/e151394/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar:/Users/e151394/.m2/repository/net/logstash/logback/logstash-logback-encoder/4.10/logstash-logback-encoder-4.10.jar:/Users/e151394/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/e151394/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.0.6.RELEASE/spring-boot-starter-test-2.0.6.RELEASE.jar:/Users/e151394/.m2/repository/org/springframework/boot/spring-boot-test/2.0.6.RELEASE/spring-boot-test-2.0.6.RELEASE.jar:/Users/e151394/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.0.6.RELEASE/spring-boot-test-autoconfigure-2.0.6.RELEASE.jar:/Users/e151394/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar:/Users/e151394/.m2/repository/junit/junit/4.12/junit-4.12.jar:/Users/e151394/.m2/repository/org/mockito/mockito-core/2.15.0/mockito-core-2.15.0.jar:/Users/e151394/.m2/repository/net/bytebuddy/byte-buddy/1.7.11/byte-buddy-1.7.11.jar:/Users/e151394/.m2/repository/net/bytebuddy/byte-buddy-agent/1.7.11/byte-buddy-agent-1.7.11.jar:/Users/e151394/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar:/Users/e151394/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/Users/e151394/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar:/Users/e151394/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar:/Users/e151394/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar:/Users/e151394/.m2/repository/org/springframework/spring-test/5.0.10.RELEASE/spring-test-5.0.10.RELEASE.jar:/Users/e151394/.m2/repository/org/xmlunit/xmlunit-core/2.5.1/xmlunit-core-2.5.1.jar:/Users/e151394/.m2/repository/org/apache/pdfbox/pdfbox/2.0.12/pdfbox-2.0.12.jar:/Users/e151394/.m2/repository/org/apache/pdfbox/fontbox/2.0.12/fontbox-2.0.12.jar:/Users/e151394/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/Users/e151394/.m2/repository/org/springframework/boot/spring-boot-configuration-processor/2.0.6.RELEASE/spring-boot-configuration-processor-2.0.6.RELEASE.jar:/Users/e151394/.m2/repository/io/prometheus/simpleclient_hotspot/0.3.0/simpleclient_hotspot-0.3.0.jar:/Users/e151394/.m2/repository/io/prometheus/simpleclient/0.3.0/simpleclient-0.3.0.jar:/Users/e151394/.m2/repository/org/assertj/assertj-core/3.9.1/assertj-core-3.9.1.jar:/Users/e151394/.m2/repository/io/reactivex/rxjava2/rxjava/2.1.17/rxjava-2.1.17.jar:/Users/e151394/.m2/repository/org/reactivestreams/reactive-streams/1.0.2/reactive-streams-1.0.2.jar:/Users/e151394/.m2/repository/org/apache/commons/commons-text/1.2/commons-text-1.2.jar:/Users/e151394/.m2/repository/org/apache/httpcomponents/httpclient/4.5.6/httpclient-4.5.6.jar:/Users/e151394/.m2/repository/org/apache/httpcomponents/httpcore/4.4.10/httpcore-4.4.10.jar:/Users/e151394/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar
|   java.class.version             :-  52.0
|   java.endorsed.dirs             :-  /Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/endorsed
|   java.ext.dirs                  :-  /Users/e151394/Library/Java/Extensions:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/ext:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java
|   java.home                      :-  /Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre
|   java.io.tmpdir                 :-  /var/folders/d5/9kp8tr3j3tjgn1t3082kq2ww0000gn/T/
|   java.library.path              :-  /Users/e151394/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
|   java.runtime.name              :-  Java(TM) SE Runtime Environment
|   java.runtime.version           :-  1.8.0_144-b01
|   java.specification.name        :-  Java Platform API Specification
|   java.specification.vendor      :-  Oracle Corporation
|   java.specification.version     :-  1.8
|   java.vendor                    :-  Oracle Corporation
|   java.vendor.url                :-  http://java.oracle.com/
|   java.vendor.url.bug            :-  http://bugreport.sun.com/bugreport/
|   java.version                   :-  1.8.0_144
|   java.vm.info                   :-  mixed mode
|   java.vm.name                   :-  Java HotSpot(TM) 64-Bit Server VM
|   java.vm.specification.name     :-  Java Virtual Machine Specification
|   java.vm.specification.vendor   :-  Oracle Corporation
|   java.vm.specification.version  :-  1.8
|   java.vm.vendor                 :-  Oracle Corporation
|   java.vm.version                :-  25.144-b01
|   jetty.git.hash                 :-  27208684755d94a92186989f695db2d7b21ebc51
|   line.separator                 :-  
|   
|   os.arch                        :-  x86_64
|   os.name                        :-  Mac OS X
|   os.version                     :-  10.14.1
|   path.separator                 :-  :
|   spring.beaninfo.ignore         :-  true
|   sun.arch.data.model            :-  64
|   sun.boot.class.path            :-  /Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/classes
|   sun.boot.library.path          :-  /Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib
|   sun.cpu.endian                 :-  little
|   sun.cpu.isalist                :-  
|   sun.io.unicode.encoding        :-  UnicodeBig
|   sun.java.command               :-  no.nav.foreldrepenger.mottak.MottakApplicationLocal
|   sun.java.launcher              :-  SUN_STANDARD
|   sun.jnu.encoding               :-  UTF-8
|   sun.management.compiler        :-  HotSpot 64-Bit Tiered Compilers
|   sun.os.patch.level             :-  unknown
|   user.country                   :-  NO
|   user.dir                       :-  /Users/e151394/eclipseWS/new/fpsoknad-mottak
|   user.home                      :-  /Users/e151394
|   user.language                  :-  nb
|   user.name                      :-  e151394
|   user.timezone                  :-  Europe/Oslo

                           WorkQueueMananger Contents
                           --------------------------

|   Current ThreadPool size      :-  0
|   Maintain ThreadPool size     :-  false
|   Maximum ThreadPool size      :-  -1
|   ThreadPool inactive timeout  :-  0

                               Runtime properties
                               ------------------

|   Available processors         :-  8
|   Free memory in bytes (now)   :-  261870928
|   Max memory in bytes          :-  3817865216
|   Total memory in bytes (now)  :-  488112128

                           Component Manager Contents
                           --------------------------

Common Services Components:
|   CMVC               :-  p800-006-170117
|   Class Name         :-  class com.ibm.msg.client.commonservices.j2se.J2SEComponent
|   Component Name     :-  com.ibm.msg.client.commonservices.j2se
|   Component Title    :-  Common Services for Java Platform, Standard Edition
|   Factory Class      :-  class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation
|   Jar location       :-  file:/Users/e151394/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/8.0.0.6/com.ibm.mq.allclient-8.0.0.6.jar
|   Version            :-  8.0.0.6
|   inPreferenceTo[0]  :-  com.ibm.msg.client.commonservices.j2me

Messaging Provider Components:
|   CMVC             :-  p800-006-170117
|   Class Name       :-  class com.ibm.msg.client.wmq.factories.WMQComponent
|   Component Name   :-  com.ibm.msg.client.wmq
|   Component Title  :-  IBM WebSphere MQ JMS Provider
|   Factory Class    :-  class com.ibm.msg.client.wmq.factories.WMQFactoryFactory
|   Jar location     :-  file:/Users/e151394/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/8.0.0.6/com.ibm.mq.allclient-8.0.0.6.jar
|   Version          :-  8.0.0.6

|   CMVC             :-  p800-006-170117
|   Class Name       :-  class com.ibm.msg.client.mqlight.MQLightComponent
|   Component Name   :-  com.ibm.msg.client.mqlight
|   Component Title  :-  IBM MQLight Service for Bluemix JMS Provider
|   Factory Class    :-  class com.ibm.msg.client.mqlight.factories.MQLightFactoryFactory
|   Jar location     :-  file:/Users/e151394/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/8.0.0.6/com.ibm.mq.allclient-8.0.0.6.jar
|   Version          :-  



                             FFST Object Properties
                             ----------------------

All currently set properties
|   JMS_IBM_Character_Set              :-  1208
|   JMS_IBM_Encoding                   :-  273
|   XMSC_ADMIN_OBJECT_TYPE             :-  17
|   XMSC_ASYNC_EXCEPTIONS              :-  1
|   XMSC_CLIENT_ID                     :-  <null>
|   XMSC_CONNECTION_TYPE               :-  1
|   XMSC_CONNECTION_TYPE_NAME          :-  com.ibm.msg.client.wmq
|   XMSC_RTT_DIRECT_AUTH               :-  0
|   XMSC_RTT_PROXY_HOSTNAME            :-  <null>
|   XMSC_RTT_PROXY_PORT                :-  443
|   XMSC_WMQ_BROKER_CC_SUBQ            :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ           :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ               :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR               :-  
|   XMSC_WMQ_BROKER_SUBQ               :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CCDTURL                   :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION            :-  <null>
|   XMSC_WMQ_CHANNEL                   :-  channel
|   XMSC_WMQ_CLEANUP_INTERVAL          :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL             :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS  :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT  :-  1800
|   XMSC_WMQ_CLONE_SUPPORT             :-  0
|   XMSC_WMQ_CONNECTION_MODE           :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT  :-  
|   |   0  :-  localhost(1414)
|   XMSC_WMQ_CONNECTION_TAG            :-  [B@16e204d5
|   XMSC_WMQ_CONNECT_OPTIONS           :-  0
|   XMSC_WMQ_HEADER_COMP               :-  
|   |   0  :-  0
|   XMSC_WMQ_LOCAL_ADDRESS             :-  
|   XMSC_WMQ_MAP_NAME_STYLE            :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE           :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION         :-  1
|   XMSC_WMQ_MESSAGE_SELECTION         :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE            :-  10
|   XMSC_WMQ_MSG_COMP                  :-  
|   |   0  :-  0
|   XMSC_WMQ_OPT_PUB                   :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION      :-  true
|   XMSC_WMQ_POLLING_INTERVAL          :-  5000
|   XMSC_WMQ_PROCESS_DURATION          :-  0
|   XMSC_WMQ_PROVIDER_VERSION          :-  unspecified
|   XMSC_WMQ_PUB_ACK_INTERVAL          :-  25
|   XMSC_WMQ_QMGR_CCSID                :-  819
|   XMSC_WMQ_QUEUE_MANAGER             :-  name
|   XMSC_WMQ_RECEIVE_EXIT              :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT         :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION         :-  0
|   XMSC_WMQ_RESCAN_INTERVAL           :-  5000
|   XMSC_WMQ_SECURITY_EXIT             :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT        :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT          :-  0
|   XMSC_WMQ_SEND_EXIT                 :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT            :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED        :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS      :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL       :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR       :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE          :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED         :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT        :-  0
|   XMSC_WMQ_SSL_PEER_NAME             :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY        :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL   :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE        :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS        :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING    :-  true
|   XMSC_WMQ_TEMPORARY_MODEL           :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX             :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX         :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING    :-  true
|   brokerVersion                      :-  -1
|   failIfQuiesce                      :-  1
|   multicast                          :-  0
|   version                            :-  7
|   wildcardFormat                     :-  0

                         Provider Specific Information
                         -----------------------------

Overview of JMS System
Num. Contexts    : 0
Num. Connections : 0
Num. Sessions    : 0
Num. Consumers   : 0
Num. Producers   : 0

Detailed JMS System Information
Contexts      : 
Connections      : 
Sessions         : 
Consumers        : 
Producers        : 

All Thread Information

                          Name : JMSCCThreadPoolMaster
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 28
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Object.wait(Object.java:502)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:672)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:641)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.run(WorkQueueManagerImplementation.java:908)

                          Name : Signal Dispatcher
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 4
                         State : RUNNABLE

                          Name : main
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 1
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Thread.join(Thread.java:1252)
                               : java.lang.Thread.join(Thread.java:1326)
                               : org.springframework.boot.devtools.restart.Restarter$LeakSafeThread.callAndWait(Restarter.java:621)
                               : org.springframework.boot.devtools.restart.Restarter.immediateRestart(Restarter.java:172)
                               : org.springframework.boot.devtools.restart.Restarter.initialize(Restarter.java:165)
                               : org.springframework.boot.devtools.restart.Restarter.initialize(Restarter.java:562)
                               : org.springframework.boot.devtools.restart.RestartApplicationListener.onApplicationStartingEvent(RestartApplicationListener.java:67)
                               : org.springframework.boot.devtools.restart.RestartApplicationListener.onApplicationEvent(RestartApplicationListener.java:45)
                               : org.springframework.context.event.SimpleApplicationEventMulticaster.doInvokeListener(SimpleApplicationEventMulticaster.java:172)
                               : org.springframework.context.event.SimpleApplicationEventMulticaster.invokeListener(SimpleApplicationEventMulticaster.java:165)
                               : org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:139)
                               : org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:127)
                               : org.springframework.boot.context.event.EventPublishingRunListener.starting(EventPublishingRunListener.java:68)
                               : org.springframework.boot.SpringApplicationRunListeners.starting(SpringApplicationRunListeners.java:48)
                               : org.springframework.boot.SpringApplication.run(SpringApplication.java:293)
                               : no.nav.foreldrepenger.mottak.MottakApplicationLocal.main(MottakApplicationLocal.java:27)

                          Name : Thread-0
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 10
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Thread.join(Thread.java:1252)
                               : java.lang.Thread.join(Thread.java:1326)
                               : org.springframework.boot.devtools.restart.Restarter.relaunch(Restarter.java:299)
                               : org.springframework.boot.devtools.restart.Restarter.doStart(Restarter.java:286)
                               : org.springframework.boot.devtools.restart.Restarter.start(Restarter.java:265)
                               : org.springframework.boot.devtools.restart.Restarter.lambda$immediateRestart$0(Restarter.java:173)
                               : org.springframework.boot.devtools.restart.Restarter$$Lambda$9/1800659519.call(null:-1)
                               : org.springframework.boot.devtools.restart.Restarter$LeakSafeThread.run(Restarter.java:637)

                          Name : restartedMain
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 12
                         State : RUNNABLE
                         Stack : java.lang.Thread.dumpThreads(Thread.java:-2)
                               : java.lang.Thread.getAllStackTraces(Thread.java:1610)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.generateThreadInfo(DefaultTracer.java:1144)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.access$1200(DefaultTracer.java:145)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$8.run(DefaultTracer.java:1098)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$8.run(DefaultTracer.java:1022)
                               : java.security.AccessController.doPrivileged(AccessController.java:-2)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.ffst(DefaultTracer.java:1022)
                               : com.ibm.msg.client.commonservices.j2se.wmqsupport.TracerImpl.ffst(TracerImpl.java:173)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1943)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1739)
                               : com.ibm.msg.client.jms.internal.JmsPropertyContextImpl.put(JmsPropertyContextImpl.java:860)
                               : com.ibm.msg.client.jms.internal.JmsPropertyContextImpl.put(JmsPropertyContextImpl.java:51)
                               : org.springframework.beans.TypeConverterDelegate.convertToTypedMap(TypeConverterDelegate.java:648)
                               : org.springframework.beans.TypeConverterDelegate.convertIfNecessary(TypeConverterDelegate.java:219)
                               : org.springframework.beans.TypeConverterDelegate.convertIfNecessary(TypeConverterDelegate.java:99)
                               : org.springframework.beans.TypeConverterSupport.doConvert(TypeConverterSupport.java:73)
                               : org.springframework.beans.TypeConverterSupport.convertIfNecessary(TypeConverterSupport.java:52)
                               : org.springframework.beans.factory.support.ConstructorResolver.resolvePreparedArguments(ConstructorResolver.java:778)
                               : org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:411)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1246)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1096)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:535)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:495)
                               : org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:317)
                               : org.springframework.beans.factory.support.AbstractBeanFactory$$Lambda$139/1322510500.getObject(null:-1)
                               : org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
                               : org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315)
                               : org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
                               : org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:251)
                               : org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1135)
                               : org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1062)
                               : org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:819)
                               : org.springframework.beans.factory.support.ConstructorResolver.resolvePreparedArguments(ConstructorResolver.java:768)
                               : org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:411)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1246)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1096)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:535)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:495)
                               : org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:317)
                               : org.springframework.beans.factory.support.AbstractBeanFactory$$Lambda$139/1322510500.getObject(null:-1)
                               : org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
                               : org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315)
                               : org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
                               : org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:251)
                               : org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1135)
                               : org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1062)
                               : org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:819)
                               : org.springframework.beans.factory.support.ConstructorResolver.resolvePreparedArguments(ConstructorResolver.java:768)
                               : org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:137)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1266)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1112)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:535)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:495)
                               : org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:317)
                               : org.springframework.beans.factory.support.AbstractBeanFactory$$Lambda$139/1322510500.getObject(null:-1)
                               : org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
                               : org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315)
                               : org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
                               : org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:251)
                               : org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1135)
                               : org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1062)
                               : org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:819)
                               : org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:725)
                               : org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:198)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1266)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1123)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:535)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:495)
                               : org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:317)
                               : org.springframework.beans.factory.support.AbstractBeanFactory$$Lambda$139/1322510500.getObject(null:-1)
                               : org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
                               : org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315)
                               : org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
                               : org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:251)
                               : org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1135)
                               : org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1062)
                               : org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:819)
                               : org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:725)
                               : org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:198)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1266)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1123)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:535)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:495)
                               : org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:317)
                               : org.springframework.beans.factory.support.AbstractBeanFactory$$Lambda$139/1322510500.getObject(null:-1)
                               : org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
                               : org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315)
                               : org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
                               : org.springframework.boot.autoconfigure.diagnostics.analyzer.NoSuchBeanDefinitionFailureAnalyzer.lambda$getUserConfigurationResults$0(NoSuchBeanDefinitionFailureAnalyzer.java:159)
                               : org.springframework.boot.autoconfigure.diagnostics.analyzer.NoSuchBeanDefinitionFailureAnalyzer$$Lambda$458/1366854846.apply(null:-1)
                               : java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
                               : java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:948)
                               : java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)
                               : java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
                               : java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:708)
                               : java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
                               : java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:499)
                               : org.springframework.boot.autoconfigure.diagnostics.analyzer.NoSuchBeanDefinitionFailureAnalyzer.getUserConfigurationResults(NoSuchBeanDefinitionFailureAnalyzer.java:160)
                               : org.springframework.boot.autoconfigure.diagnostics.analyzer.NoSuchBeanDefinitionFailureAnalyzer.analyze(NoSuchBeanDefinitionFailureAnalyzer.java:88)
                               : org.springframework.boot.autoconfigure.diagnostics.analyzer.NoSuchBeanDefinitionFailureAnalyzer.analyze(NoSuchBeanDefinitionFailureAnalyzer.java:60)
                               : org.springframework.boot.diagnostics.analyzer.AbstractInjectionFailureAnalyzer.analyze(AbstractInjectionFailureAnalyzer.java:41)
                               : org.springframework.boot.diagnostics.AbstractFailureAnalyzer.analyze(AbstractFailureAnalyzer.java:36)
                               : org.springframework.boot.diagnostics.FailureAnalyzers.analyze(FailureAnalyzers.java:114)
                               : org.springframework.boot.diagnostics.FailureAnalyzers.reportException(FailureAnalyzers.java:107)
                               : org.springframework.boot.SpringApplication.reportFailure(SpringApplication.java:827)
                               : org.springframework.boot.SpringApplication.handleRunFailure(SpringApplication.java:811)
                               : org.springframework.boot.SpringApplication.run(SpringApplication.java:318)
                               : no.nav.foreldrepenger.mottak.MottakApplicationLocal.main(MottakApplicationLocal.java:27)
                               : sun.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-2)
                               : sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                               : sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                               : java.lang.reflect.Method.invoke(Method.java:498)
                               : org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)

                          Name : Reference Handler
                      Priority : 10
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 2
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Object.wait(Object.java:502)
                               : java.lang.ref.Reference.tryHandlePending(Reference.java:191)
                               : java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

                          Name : Finalizer
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 3
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
                               : java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

First Failure Symptom Report completed at Thu Dec 13 23:06:27 CET 2018
------------------------------------END FFST------------------------------------
