# fpsoknad-mottak

./: .editorconfig  .factorypath  .gitignore  CODEOWNERS  Dockerfile  Jenkinsfile  JenkinsfileDeployToProd  README.md  alerts.yaml  data.json  del.sh  deps.txt  dev-fss-teamforeldrepenger.json  dev-fss.json  dev.json  doit  f  log  logs  nais.yaml  nais.yaml.utenkø  naiserator.yaml  naiserator1.yaml  pom.xml  prod-fss-default.json  prod-fss-teamforeldrepenger.json  prod-fss.json  prod.json  søknad.xml  t  template.md  test.txt  x
.circleci/: config.yml
.circleci.disabled/: config.yml
.deploy/: dev-fss-teamforeldrepenger.json  (+2 more)
aktor-client/: pom.xml
aktor-client/src/main/java/no/nav/foreldrepenger/selvbetjening/: AktorClient.java  AktorIdConfiguration.java  AktorIdKlient.java  AktorOperations.java
aktor-client/src/main/java/no/nav/foreldrepenger/selvbetjening/aktorklient/domain/: AktorId.java  Fodselsnummer.java
aktor-client/src/test/java/no/nav/foreldrepenger/selvbetjening/: AktorIdKlientTest.java  BogusTest.java  DummyTest.java
foreldrepenger-selvbetjening-aktor-client/: pom.xml
foreldrepenger-selvbetjening-aktor-client/src/main/java/no/nav/foreldrepenger/selvbetjening/: AktorIdConfiguration.java  AktorIdKlient.java
foreldrepenger-selvbetjening-aktor-client/src/main/java/no/nav/foreldrepenger/selvbetjening/aktorklient/domain/: AktorId.java
foreldrepenger-selvbetjening-aktor-client/src/main/resources/: a.xml
foreldrepenger-selvbetjening-aktor-client/src/test/java/: .gitignore  TestDummy.java
foreldrepenger-selvbetjening-auth/: pom.xml
foreldrepenger-selvbetjening-auth/src/main/java/no/nav/foreldrepenger/selvbetjening/cxfclient/: CXFClient.java  CXFMaskSAMLTokenLoggingOutInterceptor.java  LoggingFeatureUtenBinaryOgUtenSamlTokenLogging.java  NAVSTSClient.java  STSClaimsCallbackHandler.java  STSConfig.java  STSConfigurationUtility.java  SecurityConfiguration.java  TimeoutFeature.java
foreldrepenger-selvbetjening-auth/src/main/java/no/nav/foreldrepenger/selvbetjening/cxfclient/features/: TimeoutFeature.java
foreldrepenger-selvbetjening-auth/src/main/java/no/nav/foreldrepenger/selvbetjening/cxfclient/interceptors/: CXFMaskSAMLTokenLoggingOutInterceptor.java  LoggingFeatureUtenBinaryOgUtenSamlTokenLogging.java
foreldrepenger-selvbetjening-auth/src/main/java/no/nav/foreldrepenger/selvbetjening/openam/domain/: NavPrincipal.java
foreldrepenger-selvbetjening-auth/src/main/java/no/nav/foreldrepenger/selvbetjening/openam/exception/: CookieNotPresentException.java  EmptyAttributeException.java  MissingCookieException.java  UnAuthorizedException.java
foreldrepenger-selvbetjening-auth/src/main/java/no/nav/foreldrepenger/selvbetjening/openam/json/: NavPrincipalDeserializer.java
foreldrepenger-selvbetjening-auth/src/main/java/no/nav/foreldrepenger/selvbetjening/openam/util/: EssoCookieUtil.java  SecurityContextUtil.java
foreldrepenger-selvbetjening-auth/src/main/java/no/nav/foreldrepenger/selvbetjening/security/openam/domain/: NavPrincipal.java
foreldrepenger-selvbetjening-auth/src/main/java/no/nav/foreldrepenger/selvbetjening/security/openam/exception/: CookieNotPresentException.java  EmptyAttributeException.java  MissingCookieException.java  UnAuthorizedException.java
foreldrepenger-selvbetjening-auth/src/main/java/no/nav/foreldrepenger/selvbetjening/security/openam/json/: NavPrincipalDeserializer.java
foreldrepenger-selvbetjening-domain/: pom.xml
foreldrepenger-selvbetjening-domain/src/main/java/no/nav/foreldrepenger/selvbetjening/domain/: Adresse.java  AktorId.java  Barn.java  BrukerInformasjon.java  Fodselsnummer.java  ID.java  Name.java  Pair.java  Person.java  Triple.java
foreldrepenger-selvbetjening-domain/src/main/java/no/nav/foreldrepenger/selvbetjening/domain/exceptions/: ForbiddenException.java  NotFoundException.java
foreldrepenger-selvbetjening-domain/src/test/java/no/nav/foreldrepenger/selvbetjening/domain/: SerializationTest.java
foreldrepenger-selvbetjening-domain/src/test/java/org/foreldrepenger/selvbetjening/auth/: AppTest.java
foreldrepenger-selvbetjening-fpsak-client/: pom.xml
foreldrepenger-selvbetjening-fpsak-client/src/main/java/no/nav/foreldrepenger/selvbetjening/: FpsakClient.java  FpsakConfiguration.java
foreldrepenger-selvbetjening-fpsak-client/src/main/resources/wsdl/feil/: feil.xsd
foreldrepenger-selvbetjening-fpsak-client/src/main/resources/wsdl/informasjon/: informasjon.xsd
foreldrepenger-selvbetjening-fpsak-client/src/main/resources/wsdl/meldinger/: meldinger.xsd
foreldrepenger-selvbetjening-inntekt-client/: pom.xml
foreldrepenger-selvbetjening-inntekt-client/src/main/java/no/nav/foreldrepenger/selvbetjening/: CalendarConverter.java  InntektClient.java  InntektConfiguration.java  InntektMapper.java
foreldrepenger-selvbetjening-inntekt-client/src/main/java/no/nav/foreldrepenger/selvbetjening/inntekt/domain/: Income.java
foreldrepenger-selvbetjening-inntekt-client/src/test/java/no/nav/foreldrepenger/selvbetjening/: CalendarConverterTest.java  InntektMapperTest.java
inntekt-client/: pom.xml
inntekt-client/src/main/java/no/nav/foreldrepenger/selvbetjening/: CalendarConverter.java  InntektClient.java  InntektConfiguration.java
inntekt-client/src/main/resources/wsdl/: inntekt_v3.wsdl
inntekt-client/src/test/java/no/nav/foreldrepenger/selvbetjening/: CalendarConverterTest.java  InntektMapperTest.java
service/: .springBeans  README.md  pom.xml
service/src/main/java/no/nav/foreldrepenger/selvbetjening/: EventListener.java  HelloApusApplication.java  IndexController.java  MetricsConfiguration.java  OppstartsApplication.java  StatusController.java  SwaggerConfig.java
service/src/main/java/no/nav/foreldrepenger/selvbetjening/config/: MetricsConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
service/src/main/java/no/nav/foreldrepenger/selvbetjening/controllers/: StartupController.java
service/src/main/resources/: application.properties
service/src/test/foreldrepenger/: Test.java
service/src/test/java/no/nav/foreldrepenger/selvbetjening/: TestDummy.java
(+2120 files in other folders)
