[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building fpsoknad-oppslag 0.0.148
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.1:tree (default-cli) @ fpsoknad-oppslag ---
[INFO] no.nav.foreldrepenger:fpsoknad-oppslag:jar:0.0.148
[INFO] +- javax.inject:javax.inject:jar:1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.0.0.M7:test
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.0.0.M7:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.0.0.M7:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.0.M7:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.0.M7:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.19:runtime
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.0.0.M7:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.0.M7:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.8.0:test
[INFO] |  +- org.mockito:mockito-core:jar:2.12.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.7.9:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.0.2.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.0.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.0.2.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:2.0.0.M7:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.23:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:6.0.5.Final:compile
[INFO] |     \- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.2:compile
[INFO] +- io.springfox:springfox-swagger-ui:jar:2.7.0:compile
[INFO] |  \- io.springfox:springfox-spring-web:jar:2.7.0:compile
[INFO] |     \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |        \- org.javassist:javassist:jar:3.22.0-CR2:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.7.0:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.13:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.13:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.7.0:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.7.0:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.7.0:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.7.0:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.1.0.Final:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.0.0.M7:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.0.0.M7:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.0.0.M7:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.0.0-rc.5:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] +- io.micrometer:micrometer-registry-prometheus:jar:1.0.0-rc.5:compile
[INFO] |  \- io.prometheus:simpleclient_common:jar:0.1.0:compile
[INFO] |     \- io.prometheus:simpleclient:jar:0.1.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.0.0.M7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.0.M7:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.2:compile
[INFO] |  +- org.springframework:spring-web:jar:5.0.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.0.2.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jetty:jar:2.0.0.M7:compile
[INFO] |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.7.v20170914:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.7.v20170914:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.7.v20170914:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-util:jar:9.4.7.v20170914:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.7.v20170914:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.7.v20170914:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.7.v20170914:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.7.v20170914:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:9.4.7.v20170914:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:9.4.7.v20170914:compile
[INFO] |  +- org.eclipse.jetty.websocket:websocket-server:jar:9.4.7.v20170914:compile
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.7.v20170914:compile
[INFO] |  |  |  \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.7.v20170914:compile
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.7.v20170914:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-client:jar:9.4.7.v20170914:compile
[INFO] |  |  \- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.7.v20170914:compile
[INFO] |  |     \- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.4.7.v20170914:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-annotations:jar:9.4.7.v20170914:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-plus:jar:9.4.7.v20170914:compile
[INFO] |  |  |  \- org.ow2.asm:asm-commons:jar:5.1:compile
[INFO] |  |  |     \- org.ow2.asm:asm-tree:jar:5.1:compile
[INFO] |  |  +- org.eclipse.jetty.websocket:javax-websocket-client-impl:jar:9.4.7.v20170914:compile
[INFO] |  |  \- javax.websocket:javax.websocket-api:jar:1.0:compile
[INFO] |  \- org.mortbay.jasper:apache-el:jar:8.5.23:compile
[INFO] +- org.apache.cxf:cxf-spring-boot-starter-jaxws:jar:3.2.0:compile
[INFO] |  +- org.apache.cxf:cxf-spring-boot-autoconfigure:jar:3.2.0:compile
[INFO] |  +- org.apache.cxf:cxf-rt-transports-http:jar:3.2.0:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.2.0:compile
[INFO] |  |  +- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  |  +- org.ow2.asm:asm:jar:5.2:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:3.2.0:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:3.2.0:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-ws-addr:jar:3.2.0:compile
[INFO] |  \- javax.validation:validation-api:jar:2.0.0.Final:compile
[INFO] +- org.apache.cxf:cxf-rt-features-logging:jar:3.2.0:compile
[INFO] |  \- org.apache.cxf:cxf-core:jar:3.2.0:compile
[INFO] |     +- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |     |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |     \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.2:compile
[INFO] +- org.apache.cxf:cxf-rt-ws-security:jar:3.2.0:compile
[INFO] |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:3.2.0:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-wsdl:jar:3.2.0:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.2.0:compile
[INFO] |  +- org.apache.cxf:cxf-rt-security-saml:jar:3.2.0:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-security:jar:3.2.0:compile
[INFO] |  +- net.sf.ehcache:ehcache:jar:2.10.4:compile
[INFO] |  +- org.apache.wss4j:wss4j-ws-security-dom:jar:2.2.0:compile
[INFO] |  |  \- org.apache.wss4j:wss4j-ws-security-common:jar:2.2.0:compile
[INFO] |  |     +- org.apache.santuario:xmlsec:jar:2.1.0:compile
[INFO] |  |     |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
[INFO] |  |     |  |  \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |     |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  |     +- org.opensaml:opensaml-saml-impl:jar:3.3.0:compile
[INFO] |  |     |  +- org.opensaml:opensaml-profile-api:jar:3.3.0:compile
[INFO] |  |     |  |  \- org.opensaml:opensaml-core:jar:3.3.0:compile
[INFO] |  |     |  |     \- io.dropwizard.metrics:metrics-core:jar:3.2.5:compile
[INFO] |  |     |  +- org.opensaml:opensaml-saml-api:jar:3.3.0:compile
[INFO] |  |     |  |  +- org.opensaml:opensaml-xmlsec-api:jar:3.3.0:compile
[INFO] |  |     |  |  \- org.opensaml:opensaml-soap-api:jar:3.3.0:compile
[INFO] |  |     |  +- org.opensaml:opensaml-security-impl:jar:3.3.0:compile
[INFO] |  |     |  |  \- org.opensaml:opensaml-security-api:jar:3.3.0:compile
[INFO] |  |     |  |     +- org.cryptacular:cryptacular:jar:1.1.1:compile
[INFO] |  |     |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.54:compile
[INFO] |  |     |  +- org.opensaml:opensaml-xmlsec-impl:jar:3.3.0:compile
[INFO] |  |     |  \- net.shibboleth.utilities:java-support:jar:7.3.0:compile
[INFO] |  |     |     \- joda-time:joda-time:jar:2.9.9:compile
[INFO] |  |     +- org.opensaml:opensaml-xacml-impl:jar:3.3.0:compile
[INFO] |  |     |  \- org.opensaml:opensaml-xacml-api:jar:3.3.0:compile
[INFO] |  |     +- org.opensaml:opensaml-xacml-saml-impl:jar:3.3.0:compile
[INFO] |  |     |  \- org.opensaml:opensaml-xacml-saml-api:jar:3.3.0:compile
[INFO] |  |     +- org.jasypt:jasypt:jar:1.9.2:compile
[INFO] |  |     \- org.apache.geronimo.javamail:geronimo-javamail_1.4_mail:jar:1.8.4:compile
[INFO] |  +- org.apache.wss4j:wss4j-policy:jar:2.2.0:compile
[INFO] |  +- org.apache.wss4j:wss4j-ws-security-stax:jar:2.2.0:compile
[INFO] |  |  \- org.apache.wss4j:wss4j-bindings:jar:2.2.0:compile
[INFO] |  \- org.apache.wss4j:wss4j-ws-security-policy-stax:jar:2.2.0:compile
[INFO] +- org.apache.cxf:cxf-rt-ws-policy:jar:3.2.0:compile
[INFO] |  +- wsdl4j:wsdl4j:jar:1.6.3:compile
[INFO] |  \- org.apache.neethi:neethi:jar:3.1.0:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- net.logstash.logback:logstash-logback-encoder:jar:4.10:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.springframework.security:spring-security-core:jar:5.0.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.0.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.0.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:5.0.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.0.2.RELEASE:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.0.2:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.0.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.0.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.0.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.0.2:test
[INFO] +- org.junit.platform:junit-platform-launcher:jar:1.0.1:test
[INFO] \- org.junit.platform:junit-platform-runner:jar:1.0.1:test
[INFO]    +- org.junit.platform:junit-platform-suite-api:jar:1.0.1:test
[INFO]    \- junit:junit:jar:4.12:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.675 s
[INFO] Finished at: 2018-01-23T08:32:38+01:00
[INFO] Final Memory: 28M/437M
[INFO] ------------------------------------------------------------------------
