adopsjonektefellesbarn=Adopsjon av ektefelles barn: {0}
adopsjonomsorgovertar=Jeg var på omsorgsovertagelsestidspunktet i {0}
adopsjonomsorgovertok=Jeg kommer på omsorgsovertagelsestidspunktet til å være i {0}
adopsjonsdato=Adopsjonsdato:  {0}
aktør=Aktør: {0}
aleneomsorg=Aleneomsorg: {0}
ankomstdato=Ankomstdato: {0}
annenopptjening=Andre inntektskilder
annenforelderukjent=Annen forelder er ukjent
antallbarn=Antall barn: {0}
arbeidsforhold=Arbeidsforhold
arbeidsgiver=Arbeidsgiver: {0}
arbeidsgiverIkkeFunnet=Arbeidsgiver med organisasjonsnummer: {0}
arbeidstidprosent=Arbeidstid i prosent: {0}
barn=Opplysninger om barnet eller barna
dager=Antall dager: {0}
dekningsgrad={0} prosent foreldrepenger (dekningsgrad)
dokumentasjon=Vedlegg
egennæring=Egen næringsvirksomhet
egennæringavsluttet=Jeg startet egen næring {0} og sluttet {1}
egennæringbeskrivelseendring=Beskrivelse av endring: {0}
egennæringbruttoinntekt=Næringsinntekt omregnet til årsinntekt får skatt: {0}
egennæringendringsdato=Endringsdato: {0}
egennæringoppstartsdato=Virksomheten ble startet: {0}
egennæringpågår=Jeg startet egen næring {0} og har fortsatt virksomheten
egennæringtyper=Virksomhetstype{0}: {1}
ektefellesbarn=Adopsjon av ektefelles barn: {0}
endringsøknad_fp=Endring av søknad om foreldrepenger
erarbeidstaker=Skal jobbe som arbeidstaker: {0}
erfrilans=Skal jobbe som frilanser: {0}
erselvstendig=Skal jobbe som selvstendig næringsdrivende: {0}
fnr=Fødselsnummer: {0}
fom=Fra og med: {0}
fosterhjem=Inntekt som fosterforelder: {0}
framtidigeopphold=Framtidige opphold
frilans=Frilansoppdrag
frilansavsluttet=Jeg startet som frilanser {0}, men har nå sluttet som frilanser
frilanspågår=Jeg startet som frilanser {0} og jobber fortsatt som dette
fødselmedtermin=Fødsel med termin {0}
fødselsdato=Fødselsdato: {0}
fødselsdatony= med fødselsdato {0}
fødselsnummerinline=Fødselsnummer: {0}
fødselsnummer=Fødselsnummer
fødtei=Jeg var i {0} da barn{1} ble født
gjelder=Søknaden gjelder {0} barn
gjelderfødselsdato=Søknaden gjelder {0} barn med fødselsdato {1}.
gjeldertermindato=Søknaden gjelder {0} barn med termindato {1}.
gradertprosent=Jeg skal jobbe {0} prosent
gradertuttak=Kombinere foreldrepenger med arbeid
harrett=Har den andre forelderen rett til foreldrepenger: {0}
harmorufor=Har mor uføretrygd: {0}
ikkeoppgitt=Ikke oppgitt
infoominntekt=Informasjon om inntekt
informert=Er den andre forelderen informert om søknaden: {0}
infoskriv.arbeidstaker=Arbeidstaker som inntektsmeldingen gjelder: {0}
infoskriv.header=NAV trenger inntektsmelding så snart som mulig{0}
infoskriv.opplysningerfrasøknad={0} har gitt disse opplysningene til NAV
infoskriv.paragraf1={0} har søkt NAV om foreldrepenger. Som arbeidsgiver må du sende digital inntektsmelding \
  til NAV så snart som mulig{1}.
infoskriv.paragraf1.passert={0} har søkt NAV om foreldrepenger. Som arbeidsgiver må du sende digital inntektsmelding \
  til NAV så snart som mulig. Hvis du allerede har sendt inn inntektsmelding i tråd med informasjonen \
  under kan du se bort fra denne meldingen.
infoskriv.paragraf2=NAV kan ikke behandle søknaden får vi har fått inntektsmeldingen til {0}. Hvis du utsetter \
  å sende inntektsmeldingen blir utbetalingen fra NAV forsinket. Du kan sende inntektsmeldingen fra \
  deres eget lønns- og personalsystem eller fra altinn.no. Du kan lese mer om inntektsmelding på {1}.
infoskriv.paragraf3=I inntektsmeldingen skal du legge inn inntekten til {0} og fylle inn samme startdato {0} \
  har skrevet i søknaden sin. Under ser du hva {0} har oppgitt i søknaden sin om foreldrepenger. Hvis dato \
  ikke stemmer med det som er avtalt mellom dere, må du avklare dette med {0} får du sender inntektsmeldingen. \
  Hvis dato som er oppgitt i søknaden er feil, må {0} sende en ny søknad til NAV med riktig dato.
infoskriv.startdato=Startdato for foreldrepengeperioden: {0}
infoskriv.ytelse=Ytelsen som inntektsmeldingen gjelder: Foreldrepenger
land=Land: {0}
medlemsskap=Informasjon om utenlandsopphold
morsaktivitet=Mors aktivitet i perioden: {0}
morsaktivitet.sykdom=For syk til å ta seg av barnet
morsaktivitet.kvalprog=Kvalifiseringsprogram
morsaktivitet.introprog=Introduksjonsprogram
morsaktivitet.samtidig=Samtidig uttak
mottatt=Mottatt: {0}
mottattid=Sendt til NAV
nasjonalitetinline=Nasjonalitet: {0}
nasjonalitet=Nasjonalitet
nasjonalitet.norsk=Norsk
navninline=Navn: {0}
navn=Navn
neste12=De neste 12 månedene skal jeg bo i
nystartetvirksomhet=Nyoppstartet virksomhet: {0}
nyligyrkesaktiv=Blitt yrkesaktiv i løpet av de tre siste ferdigliknede årene: {0}
nyoppstartet=Nyoppstartet som frilanser: {0}
nærrelasjon=Nær relasjon: {0}
ombarn=Informasjon om barnet
omannenforelder=Informasjon om annen forelder
omsorgiperiodene=Omsorg i periodene:
omsorgsovertagelsebeskrivelse=Beskrivelse: {0}
omsorgsovertakelsesdato=Omsorgsovertakelsesdato: {0}
omsorgsovertakelsesÅrsak=Årsak: {0}
oppdrag:Oppdrag for nær venn eller familie
opphold=Opphold
oppholdsÅrsak=OppholdsÅrsak: {0}
orgnummer=Organisasjonsnummer: {0}
overføring=Overføring
overføringsÅrsak=OverføringsÅrsak: {0}
periode.opphold.uttakfellesannen=Den andre forelderen skal ta ut fellesperiode
periode.opphold.uttakkvoteannen=Den andre forelderen skal ta ut egen kvote
perioder=Perioden med foreldrepenger
periode.utsettelse.hv=Øvelse eller tjeneste i Heimevernet
periode.utsettelse.nav=NAV tiltak som utgjør 100 % arbeid
registrertiland=Registrert i {0}
regnskapsfører=Regnskapsfører: {0}, nær relasjon: {1}
regnskapsførertelefon=Regnskapsfører: {0}, telefon {1}, nær relasjon: {2}
rettigheter=Rettigheter
samtidiguttakprosent=Samtidig uttak i prosent: {0}
siste12=De siste 12 månedene har jeg bodd i
skalgraderes=Skal kombinere foreldrepenger med arbeid: {0}
stillingsprosent=Stillingsprosent: {0} prosent
svp.behovfra=Jeg har behov for tilrettelegging fra {0}.
svp.frilans=Frilans
svp.gradering=Med tilrettelegging kan jeg jobbe {0} prosent.
svp.heltilrettelegging=Arbeidsgiver kan tilrettelegge arbeidet fra {0}.
svp.delvistilrettelegging=Arbeidsgiver kan delvis tilrettelegge arbeidet fra
svp.privatarbeidsgiver=Privat arbeidsgiver
svp.risikofaktorer=Risikofaktorer: {0}
svp.kombinertarbeid=Kombinere foreldrepenger med delvis arbeid:
svp.utsettelse=Utsettelse av foreldrepenger på grunn av lovbestemt ferie eller arbeid på heltid:
svp.selvstendig=Selvstendig næringsvirksomhet
svp.sluttearbeid=Jeg kan ikke jobbe i min stilling og arbeidsgiver kan ikke tilrettelegge fra {0}.
svp.stillingsprosent=Jeg kan jobbe i {0} prosent stilling.
svp.søknad=Søknad om svangerskapspenger
svp.omfødsel=Gjelder barn født {0}, med termin {1}.
svp.termindato=Termindato er {0}.
svp.tilretteleggingfra=Arbeidsgiver kan tilrettelegge fra {0}.
svp.tiltak=Tiltak: {0}
svp.vedlegg.tilrettelegging=Skjema for tilrettelegging og omplassering ved graviditet
søknad_engang=Søknad om engangsstønad
søknad_fp=Søknad om foreldrepenger
søkeradopsjonalene=Søker adopsjon alene: {0}
termindato=Termindato: {0}
termindatotekst=Med termindato den {0}
termindatotekstny=, med termindato den {0}
terminbekreftelsedatert=Det er vedlagt en terminbekreftelse som er datert den {0}.
terminføderi:Jeg kommer til å være i {0} når barn{1} blir født
tidligereopphold=Tidligere opphold
tilknytning=Tilknytning til Norge
tilleggsopplysninger=Tilleggsopplysninger
tilrettelegging=Tilretteleggingsbehov
tilretteleggingsForhold=Arbeidsforhold med tilretteleggingsbehov
tom=Til og med: {0}
type=Type: {0}
utenlandskarbeid=Utenlandske arbeidsforhold
utenlandskid=Fødselsnummer eller D-nummer: {0}
utsettelse=Utsettelse
utsettelsesÅrsak=Årsak til utsettelse: {0}
utstedtdato=Bekreftelse utstedt: {0}
uttak=Uttak
uttakfedrekvotemedmor=Medmorkvote
uttaksperiodetype=Del av foreldrepengene: {0}
varigendring=Varig endring i virksomheten eller arbeidssituasjonen min de siste fire årene: {0}
vedlegg1=Vedlegg:
vedlegg2={0} ({1})
vedlegg=Vedlegg: {0} ({1})
vedleggannenopptjening=Dokumentasjon av andre inntektskilder
vedleggrelasjondok=Dokumentasjon av relasjon til barn
vedleggutenlandskarbeid=Dokumentasjon av utenlandsk arbeidsforhold
virksomhetsland=Landet virksomheten er registrert i: {0}
virksomhetsnavn=Navn på virksomheten: {0}
virksomhetsnummer=Virksomhetsnummer: {0}
ønskerflerbarnsdager=Ønsker uttak av flerbarnsdager: {0}
ønskersamtidiguttak=Ønsker samtidig uttak: {0}
