<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>no.nav.foreldrepenger.selvbetjening</groupId>
      <artifactId>foreldrepenger-selvbetjening-oppstart-parent</artifactId>
      <version>0.0.72-SNAPSHOT</version>
   </parent>

   <artifactId>foreldrepenger-selvbetjening-inntekt-client</artifactId>

   <dependencies>
      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
         <version>1</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
      </dependency>
      <dependency>
         <groupId>no.nav.foreldrepenger.selvbetjening</groupId>
         <artifactId>foreldrepenger-selvbetjening-auth</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>5.0.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>5.0.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.platform</groupId>
         <artifactId>junit-platform-launcher</artifactId>
         <version>1.0.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.platform</groupId>
         <artifactId>junit-platform-runner</artifactId>
         <version>1.0.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>1.12</version>
            <executions>
               <execution>
                  <id>wsimport-from-jdk</id>
                  <goals>
                     <goal>wsimport</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
               <wsdlFiles>
                  <wsdlFile>inntekt_v3.wsdl</wsdlFile>
               </wsdlFiles>
               <keep>true</keep>
               <sourceDestDir>target/generated-sources</sourceDestDir>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
