<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="annox"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

    <jaxb:bindings
        schemaLocation="../xsd/soeknad-v1/xsd/foreldrepenger/foreldrepenger-v1.xsd"
        node="/xs:schema">
        <jaxb:bindings
            node="//xs:complexType[@name='Foreldrepenger']">
            <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement
            </annox:annotateClass>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings
        schemaLocation="../xsd/soeknad-v1/xsd/soeknad-v1.xsd"
        node="/xs:schema">
        <jaxb:bindings
            node="//xs:complexType[@name='Soeknad']">
            <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement
            </annox:annotateClass>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings
        schemaLocation="../xsd/soeknad-v1/xsd/endringssoeknad/endringssoeknad-v1.xsd"
        node="/xs:schema">
        <jaxb:bindings
            node="//xs:complexType[@name='Endringssoeknad']">
            <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement
            </annox:annotateClass>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings
        schemaLocation="../xsd/varseltjeneste/xsd/varsel-v1.xsd"
        node="/xs:schema">
        <jaxb:bindings
            node="//xs:complexType[@name='Varsel']">
            <annox:annotateClass>
                @javax.xml.bind.annotation.XmlRootElement
            </annox:annotateClass>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings
        schemaLocation="../xsd/soeknad-v3/xsd/svangerskapspenger/svangerskapspenger-v1.xsd"
        node="/xs:schema">
        <jaxb:bindings
            node="//xs:complexType[@name='Svangerskapspenger']">
            <annox:annotateClass>
                @javax.xml.bind.annotation.XmlRootElement
            </annox:annotateClass>
        </jaxb:bindings>
    </jaxb:bindings>
<jaxb:bindings
        schemaLocation="../xsd/soeknad-v1/xsd/engangsstoenad/engangsstoenad-v1.xsd"
        node="/xs:schema">
        <jaxb:bindings
            node="//xs:complexType[@name='Engangsstønad']">
            <annox:annotateClass>
                @javax.xml.bind.annotation.XmlRootElement
            </annox:annotateClass>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
