<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema" 
               xmlns:annox="http://annox.dev.java.net"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               jaxb:extensionBindingPrefixes="annox">

   <jaxb:globalBindings>
        <xjc:javaType adapter="no.nav.foreldrepenger.mottak.domain.serialization.LocalDateAdapter" name="java.time.LocalDate" xmlType="xsd:date"/>
        <xjc:javaType adapter="no.nav.foreldrepenger.mottak.domain.serialization.LocalDateTimeAdapter" name="java.time.LocalDateTime" xmlType="xsd:dateTime"/>
 </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="../xsd/foreldrepenger/foreldrepenger.xsd" node="/xs:schema">
        <jaxb:bindings node="//xs:complexType[@name='Foreldrepenger']">
            <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement</annox:annotateClass>
        </jaxb:bindings>
    </jaxb:bindings>
     
     <jaxb:bindings schemaLocation="../xsd/soeknad.xsd" node="/xs:schema">
        <jaxb:bindings node="//xs:complexType[@name='Soeknad']">
            <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement</annox:annotateClass>
        </jaxb:bindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="../xsd/endringssøknad/endringssøknad.xsd" node="/xs:schema">
        <jaxb:bindings node="//xs:complexType[@name='Endringssoeknad']">
            <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement</annox:annotateClass>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>