<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="annox"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

    <jaxb:bindings
        schemaLocation="../xsd/soeknad-v2/xsd/endringssoeknad/endringssoeknad-v2.xsd"
        node="/xs:schema">
        <jaxb:bindings
            node="//xs:complexType[@name='Endringssoeknad']">
            <annox:annotateClass>
                @javax.xml.bind.annotation.XmlRootElement
            </annox:annotateClass>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings
        schemaLocation="../xsd/soeknad-v2/xsd/engangsstoenad/engangsstoenad-v2.xsd"
        node="/xs:schema">
        <jaxb:bindings
            node="//xs:complexType[@name='Engangsstønad']">
            <annox:annotateClass>
                @javax.xml.bind.annotation.XmlRootElement
            </annox:annotateClass>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings
        schemaLocation="../xsd/soeknad-v2/xsd/foreldrepenger/foreldrepenger-v2.xsd"
        node="/xs:schema">
        <jaxb:bindings
            node="//xs:complexType[@name='Foreldrepenger']">
            <annox:annotateClass>
                @javax.xml.bind.annotation.XmlRootElement
            </annox:annotateClass>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings
        schemaLocation="../xsd/behandlingsprosess-vedtak-v2/xsd/vedtak-v2.xsd"
        node="/xs:schema">
        <jaxb:bindings node="//xs:element[@name='vedtak']">
            <annox:annotateClass>
                @javax.xml.bind.annotation.XmlRootElement
            </annox:annotateClass>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings
        schemaLocation="../xsd/behandlingsprosess-vedtak-v2/xsd/beregningsgrunnlag/beregningsgrunnlag-fp-v2.xsd"
        node="/xs:schema">
        <jaxb:bindings
            node="//xs:complexType[@name='BeregningsgrunnlagForeldrepenger']">
            <annox:annotateClass>
                @javax.xml.bind.annotation.XmlRootElement
            </annox:annotateClass>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings
        schemaLocation="../xsd/behandlingsprosess-vedtak-v2/xsd/vilkaarsgrunnlag/vilkaarsgrunnlag-fp-v2.xsd"
        node="/xs:schema">
        <jaxb:bindings
            node="//xs:complexType[@name='VilkaarsgrunnlagFoedsel']">
            <annox:annotateClass>
                @javax.xml.bind.annotation.XmlRootElement
            </annox:annotateClass>
        </jaxb:bindings>
        <jaxb:bindings
            node="//xs:complexType[@name='VilkaarsgrunnlagAdopsjon']">
            <annox:annotateClass>
                @javax.xml.bind.annotation.XmlRootElement
            </annox:annotateClass>
        </jaxb:bindings>
        <jaxb:bindings
            node="//xs:complexType[@name='VilkaarsgrunnlagMedlemskap']">
            <annox:annotateClass>
                @javax.xml.bind.annotation.XmlRootElement
            </annox:annotateClass>
        </jaxb:bindings>
        <jaxb:bindings
            node="//xs:complexType[@name='VilkaarsgrunnlagOpptjening']">
            <annox:annotateClass>
                @javax.xml.bind.annotation.XmlRootElement
            </annox:annotateClass>
        </jaxb:bindings>
        <jaxb:bindings
            node="//xs:complexType[@name='VilkaarsgrunnlagSoeknadsfrist']">
            <annox:annotateClass>
                @javax.xml.bind.annotation.XmlRootElement
            </annox:annotateClass>
        </jaxb:bindings>
        <jaxb:bindings
            node="//xs:complexType[@name='VilkaarsgrunnlagSoekersopplysningsplikt']">
            <annox:annotateClass>
                @javax.xml.bind.annotation.XmlRootElement
            </annox:annotateClass>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings
        schemaLocation="../xsd/behandlingsprosess-vedtak-v2/xsd/ytelse/ytelse-fp-v2.xsd"
        node="/xs:schema">
        <jaxb:bindings
            node="//xs:complexType[@name='YtelseForeldrepenger']">
            <annox:annotateClass>
                @javax.xml.bind.annotation.XmlRootElement
            </annox:annotateClass>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings
        schemaLocation="../xsd/behandlingsprosess-vedtak-v2/xsd/uttak/uttak-fp-v2.xsd"
        node="/xs:schema">
        <jaxb:bindings
            node="//xs:complexType[@name='UttakForeldrepenger']">
            <annox:annotateClass>
                @javax.xml.bind.annotation.XmlRootElement
            </annox:annotateClass>
        </jaxb:bindings>
    </jaxb:bindings>


    <jaxb:bindings
        schemaLocation="../xsd/behandlingsprosess-vedtak-v2/xsd/personopplysninger/personopplysninger-fp-v2.xsd"
        node="/xs:schema">
        <jaxb:bindings
            node="//xs:complexType[@name='PersonopplysningerForeldrepenger']">
            <annox:annotateClass>
                @javax.xml.bind.annotation.XmlRootElement
            </annox:annotateClass>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings
        schemaLocation="../xsd/varseltjeneste/varsel-v1.xsd"
        node="/xs:schema">
        <jaxb:bindings
            node="//xs:complexType[@name='Varsel']">
            <annox:annotateClass>
                @javax.xml.bind.annotation.XmlRootElement
            </annox:annotateClass>
        </jaxb:bindings>
    </jaxb:bindings>


</jaxb:bindings>
