<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:annox="http://annox.dev.java.net"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
    version="2.0">

    <jaxb:bindings
        schemaLocation="../xsd/dokmot/v1/engangsstoenad-dokmot-v1.xsd"
        node="/xsd:schema">
        <jaxb:bindings
            node="xs:complexType[@name='SoeknadsskjemaEngangsstoenad']">
            <annox:annotate>
                <annox:annotate
                    annox:class="javax.xml.bind.annotation.XmlRootElement"
                    name="soeknadsskjemaEngangsstoenad"
                    namespace="http://nav.no/foreldrepenger/soeknadsskjema/engangsstoenad/v1" />
            </annox:annotate>
        </jaxb:bindings>
        <jaxb:schemaBindings />
    </jaxb:bindings>
    <jaxb:bindings
        schemaLocation="../xsd/dokmot/v1/konvolutt-dokmot-v1.xsd"
        node="/xs:schema">
        <jaxb:bindings
            node="xs:complexType[@name='Dokumentforsendelse']">
            <annox:annotate>
                <annox:annotate
                    annox:class="javax.xml.bind.annotation.XmlRootElement"
                    name="dokumentforsendelse"
                    namespace="http://nav.no/melding/virksomhet/dokumentforsendelse/v1" />
            </annox:annotate>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>