<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="annox"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

     <jaxb:globalBindings>
        <xjc:javaType
            adapter="no.nav.foreldrepenger.common.domain.serialization.LocalDateAdapter"
            name="java.time.LocalDate" xmlType="xsd:date" />
        <xjc:javaType
            adapter="no.nav.foreldrepenger.common.domain.serialization.LocalDateTimeAdapter"
            name="java.time.LocalDateTime" xmlType="xsd:dateTime" />
    </jaxb:globalBindings>
</jaxb:bindings>
