<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="annox"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

    <jaxb:bindings
        schemaLocation="../xsd/behandlingsprosess-vedtak-v1/xsd/vedtak-v1.xsd"
        node="/xs:schema">
        <jaxb:bindings
            node="//xs:complexType
            [@name='Vedtak']">
            <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement
            </annox:annotateClass>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
