<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.nav.foreldrepenger.selvbetjening</groupId>
		<artifactId>foreldrepenger-selvbetjening-oppstart-parent</artifactId>
		<version>0.0.78</version>
	</parent>
	<artifactId>foreldrepenger-selvbetjening-domain</artifactId>
	<name>foreldrepenger-selvbetjening-domain</name>
	<properties />

	<dependencies>
	 <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
      </dependency>
	</dependencies>
</project>
