<?xml version="1.0"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>no.nav.foreldrepenger.selvbetjening</groupId>
      <artifactId>p2-selvbetjening-mottak-parent</artifactId>
      <version>0.0.47</version>
   </parent>
   <artifactId>aktor-client</artifactId>
   <name>aktor-client</name>
   <properties />

   <dependencies>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
      </dependency>
      <dependency>
         <groupId>no.nav.arbeid</groupId>
         <artifactId>pam-cxfclient</artifactId>
         <version>3</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-core</artifactId>
      </dependency>
      <dependency>
         <groupId>no.nav.modig</groupId>
         <artifactId>modig-testcertificates</artifactId>
         <version>1.2.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>1.12</version>
            <executions>
               <execution>
                  <id>wsimport-from-jdk</id>
                  <goals>
                     <goal>wsimport</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
               <wsdlFiles>
                  <wsdlFile>Binding.wsdl</wsdlFile>
               </wsdlFiles>
               <keep>true</keep>
               <sourceDestDir>target/generatedclasses</sourceDestDir>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
