<?xml version="1.0"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>no.nav.foreldrepenger.selvbetjening</groupId>
      <artifactId>p2-selvbetjening-mottak-parent</artifactId>
      <version>0.0.64</version>
   </parent>

   <artifactId>aktor-client</artifactId>

   <dependencies>
    <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
         <version>1</version>
      </dependency>
      <dependency>
         <groupId>no.nav.foreldrepenger.selvbetjening</groupId>
         <artifactId>foreldrepenger-selvbetjening-auth</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>1.12</version>
            <executions>
               <execution>
                  <id>wsimport-from-jdk</id>
                  <goals>
                     <goal>wsimport</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
               <wsdlFiles>
                  <wsdlFile>Binding.wsdl</wsdlFile>
               </wsdlFiles>
               <keep>true</keep>
               <sourceDestDir>target/generatedclasses</sourceDestDir>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
