<?xml version="1.0"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>no.nav.foreldrepenger.selvbetjening</groupId>
      <artifactId>p2-selvbetjening-mottak-parent</artifactId>
      <version>0.0.42-SNAPSHOT</version>
   </parent>
   <artifactId>aktor-client</artifactId>
   <name>aktor-client</name>
   <properties />

   <dependencies>
      <dependency>
         <groupId>org.springframework.ws</groupId>
         <artifactId>spring-ws-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.ws</groupId>
         <artifactId>spring-ws-security</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <configuration>
               <schemaLanguage>WSDL</schemaLanguage>
               <schemaDirectory>src/main/resources/wsdl</schemaDirectory>
               <schemaIncludes>
                  <include>*.xsd</include>
                  <include>*.wsdl</include>
               </schemaIncludes>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
